# ZTSL

./: README.md  SPEC.md
ZTSL/: FileHeader.cs  Packet.cs  ZTSL.csproj  ZTSLBinaryReader.cs  ZTSLBinaryWriter.cs  ZTSLFormat.cs
ZTSL/Descriptors/: AudioStreamDescriptor.cs  LyricStreamDescriptor.cs  StreamDescriptor.cs
