<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>ZTSL</PackageId>
    <Authors>Sven Wind</Authors>
    <Copyright>Copyright © Sven Wind 2026</Copyright>
    <Description>Read and write the ZTSL container format: a packet-based file for Opus audio paired with timestamped lyric/text streams. Provides FileHeader, stream descriptors, packet I/O, and binary reader/writer helpers. Pair with ZTSL.Player.Core (decoder) and ZTSL.Player.Blazor (UI component) for end-user playback.</Description>
    <PackageTags>ztsl;audio;lyrics;opus</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/SHW511/ZTSL.Player</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ZTSL</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Concentus" Version="2.2.2" />
  </ItemGroup>

</Project>
